* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root {
    --branco: #ffffff;
    --azul_claro: #00b3e3;
    --azul: #082C5B;
    --preto: black;
    --laranja: #F37500;
   
}

/* CABEÇALHO */
header {
    background-color: var(--branco);
    box-shadow: #2f303d25 2px 6px 5px;
    padding-bottom: 10px;
    gap: 50px;
}

.logo {
    padding-top: 10px;
    padding-right: 30px;
    max-width: 150px;
    width: 100%;
    margin-left: 0;
}

.text-nav {
    gap: 20px;
    text-decoration: none;
    padding-left: 500px;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav:hover {
    color: var(--laranja);
}

.btn-perfil {
    font-size: 15px;
    gap: 20px;
    text-decoration: none;
    margin-left: 50px;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    background-color: var(--laranja);
    border-radius: 25px;
    border-color: var(--laranja);
    border: none;
    padding: 10px;
}

.btn-perfil:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-color: var(--laranja);
    border: 2px solid var(--laranja);
}

/* barra de busca */
.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 580px;
}
 
.input {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    width: 100%;
    height: 30px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 23px;
    background-color: var(--branco);
    outline: none;
    color: var(--cinza);
    transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
    cursor: text;
    z-index: 0;
}
 
.input::placeholder {
    color: var(--cinza);
}
 
.input:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
}
 
.input:active {
    transform: scale(0.95);
}
 
.input:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
}
 
.search-icon {
    position: absolute;
    left: 1rem;
    fill: #89898c;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

/* MAIN */
main {
    background-color: var(--azul);
    padding-bottom: 100px;
}

.text-primary{
    color: var(--branco) !important;
    font-weight: bold;
    padding-left: 135px;
    padding-top: 20px;
    padding-bottom: 0px;
}

.card {
    max-width: 1000px;
    margin: auto;
    padding-bottom: 20px;
}

.bold{
    font-weight: bold;
    padding-bottom: 15px;
}

.submit {
        background-color: var(--azul_claro);
        border: none;
        border-radius: 10px;
        padding: 10px 35px;
        font-size: 14px;
        width: auto;
        display: block;
        margin: 10px auto;
        font-weight: bold;
        transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit:hover {
    background-color: var(--azul);
    color: var(--branco);
    font-weight: bold;
}

.display {
    display: flex;
}

.espaco {
    padding-left: 15px;
}

/* RODAPÉ */
footer {
    background-color: var(--branco);
    padding-top: 60px;
}

.p-t {
    padding-bottom: 60px;
}

.tam {
    width: 80%;
}

.azul {
    background-color: var(--azul);
    color: var(--branco);
    padding: 10px;
}

.azul h5 {
    font-weight: normal;
}

.space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/* RESPONSIVIDADE */
@media (max-width: 430px) {
   
    .login-sec {
        justify-content: center;
        margin-left: -40px;
    }

    .input-log1 {
        max-width: 300px;
    }

    .input-log2 {
        max-width: 300px;
    }

    .label-log {
        margin-left: -100px;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: -50px;
        line-height: 1px;
    }
    .logo {
        align-items: center;
        justify-content: center;
        margin-left: 15px;
        margin-bottom: -20px;
    }
    .btn-perfil {
        align-items: center;
        justify-content: center;
        margin-left: 50px;
        gap: 20px;
        margin-bottom: 20px;
    }
    .text-primary {
        padding: 0px;
        display: flex;
        justify-content: center;
    }
}


@media (max-width:770px) {
    .logo {
        margin-left: 15px;
    }
    .text-primary {
        padding: 0px;
        display: flex;
        justify-content: center;
    }
}

@media (max-width:1099px) {
.logo {
        margin-left: 15px;
    }
.text-nav {
        gap: 20px;
        text-decoration: none;
        padding-left: 10px;
        display: flex;
        flex-wrap: wrap;}

}


